<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicine History</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 24px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <header>Medicine History</header>

  <form id="medicineForm" method="post" action="{% url 'info' %}">
    {% csrf_token %}
    <label for="medicineName">Medicine Name:</label>
    <input type="text" id="medicine_name" name="medicine_name" required>

    <label for="dosageCount">Dosage Count:</label>
    <input type="number" id="dosage_count" name="dosage_count" required>

    <label for="dateTaken">Date Taken:</label>
    <input type="date" id="date_taken" name="date_taken" required>

    <button type="submit" onclick="navigateToSucessfulProfile()">Save</button>
  </form>

  <script>
    function navigateToSucessfulProfile() {
        // Replace 'trackers.html' with the actual URL of your trackers page
        window.location.href = "{% url 'successful_profile' %}";
      }
  </script>

</body>
</html>