<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
        }

        header {
            background-color: #75d9f3;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .pageName {
          text-align: center;
          color: black;
          padding-top: 15px;
      }
      
      .pageDetails {
          background-color: rgba(117, 219, 242, 0.8);
          display: flex;
          align-items: center; /* Stack children vertically */
          justify-content: center; /* Center vertically */
          /* Center horizontally */
          padding: 20px;
          color: black;
          margin: 20px;
          width: 500px;
          border-radius: 10px;
          border-style: none;
          text-align: center;
      }
      .centerPage{
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        
    
      }
      
        

        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color:black;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color:#54c0db;
        }

        section {
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Based Mediguard</h1>
    
      </header>
        <nav>
            
            <a href="{% url 'pagedetail' 2 %}" target="_blank">Privacy</a>
            <a href="{% url 'pagedetail' 3 %} " target="_blank">Terms</a>
            <a href="{% url 'pagedetail' 1 %} " target="_blank">About Us</a>
        </nav>
        <br><br>
        <h1 class="pageName" >{{pages.title}}</h1>
        <div class="centerPage">
          <p class="pageDetails">{{pages.detail}}</p>

        </div>
       

   
</body>
</html>